<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_breakingNews"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_breaking_news" />

    <item
        android:id="@+id/navigation_favoritesNews"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/title_favorites_news" />

    <item
        android:id="@+id/navigation_searchNews"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_search_news" />

</menu>